{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AkAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameEventViz",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MinimapPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NuclearCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayFabSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Promod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SMExtendedRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		},
		{
			"Name": "SMSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/916643d0c665469594233cb0487e6d3d"
		}
	]
}